<!DOCTYPE html>
<html>
<head>
	<link href="../bower_components/bootstrap/dist/css/bootstrap.css" rel="stylesheet">
	<script src="../bower_components/jquery/dist/jquery.js"></script>

	<script src="../src/fix/expose.js"></script>
	<script src="../src/util.js"></script>
	<script src="../src/random.js"></script>
	<script src="../src/handle.js"></script>
	<script src="../src/mock.js"></script>
	<script src="../src/regexp_parser.js"></script>
	<script src="../src/regexp_handler.js"></script>
</head>
<body>
	<script>
		function gen(regexp){
			var ast = RegExpParser.parse(regexp.source)
			console.log(
				JSON.stringify(ast, null, 4 )
			)
			var data = RegExpHandler.gen(ast)
			console.log(
				$('table tr').size(),
				regexp.source,
				'=>',
				data
			)
			var match = regexp.test(data)
			var ok = '<span class="glyphicon glyphicon-ok"></span>'
			var remove = '<span class="glyphicon glyphicon-remove"></span>'

			var tr = $('<tr>')
			$('<td>').text($('table tr').size()).appendTo(tr)
			$('<td>').text(regexp.toString()).appendTo(tr)
			$('<td>').text('"' + data + '"').appendTo(tr)
			$('<td>').html(match ? ok : remove).appendTo(tr)
			if(!match) tr.addClass('danger')
			tr.appendTo('table')
		}
	</script>

	<script>
		$(function(){
			// 字符类
			gen(/./)
			gen(/[a-z]/)
			gen(/[A-Z]/)
			gen(/[0-9]/)
			gen(/\w/)
			gen(/\W/)
			gen(/\s/)
			gen(/\S/)
			gen(/\d/)
			gen(/\D/)
			gen(/[.]/)
			gen(/[\w]/)
			gen(/[\W]/)
			gen(/[\s]/)
			gen(/[\S]/)
			gen(/[\d]/)
			gen(/[\D]/)
			gen(/[^.]/)
			gen(/[^\w]/)
			gen(/[^\W]/)
			gen(/[^\s]/)
			gen(/[^\S]/)
			gen(/[^\d]/)
			gen(/[^\D]/)
			// 重复字符语法
			gen(/\d{5,10}/)
			gen(/\d{5,}/)
			gen(/\d{5}/)
			gen(/\d?/)
			gen(/\d+/)
			gen(/\d*/)
			// 选择
			gen(/\d{5,10}|[a-zA-Z]{5,10}/)
			// 分组
			gen(/(\d{5,10})|([a-zA-Z]{5,10})/)
			gen(/(?:\d{5,10})|(?:[a-zA-Z]{5,10})/)
			// 引用
			gen(/(.)(\w)(\W)(\s)(\S)(\d)(\D),\1\2\3\4\5\6\7,\1\2\3\4\5\6\7/)
			// 锚字符
			gen(/^foo/)
			gen(/foo$/)
			gen(/\bfoo/)
			gen(/\Bfoo/)
			gen(/foo(?=bar)/)
			gen(/foo(?!bar)/)

			// gen(/.?/)

			// gen(/a/)
			// gen(/[a-z]/)
			// gen(/[a-z]+/)
			// gen(/a|bc*/)
			// gen(/\n\b[\-]/)
			// gen(/\u01Af/)
			// gen(/again and again/)
			// gen(/(a)(b)(?:c)(d)/)
			// gen(/\cm/)
			// gen(/[0-9]{10}/)
			// gen(/[ab]{4,6}c/)

			// jQuery
			// gen(/^(?:(<[\w\W]+>)[^>]*|#([\w-]*))$/)
			// gen(/^<(\w+)\s*\/?>(?:<\/\1>|)$/)
		})
	</script>

	<div class="container">
		<h1>Mock.mock(regexp)</h1>
		<hr>

		<h2>Progress</h2>
		<div style="margin-bottom: 10px;">
			<div class="progress" style="margin-bottom: 5px;">
				<div class="progress-bar" role="progressbar" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100" style="width: 80%;">
					80%
				</div>
			</div>
			<p>
				<label><input type="checkbox" checked disabled> 字符类</label>
				<label><input type="checkbox" checked disabled> 重复字符语法</label>
				<label><input type="checkbox" checked disabled> 选择</label>
				<label><input type="checkbox" checked disabled> 分组</label>
				<label><input type="checkbox" checked disabled> 引用</label>
				<label><input type="checkbox" checked disabled> 锚字符</label>
			</p>
		</div>

		<h2>RegExp Playground</h2>
		<style type="text/css">
			.regex-test-bg {
				padding: 48px 20px 0 20px;
				background: #5C4D3D url("http://leaverou.github.io/regexplained/css/../img/noise.png");
				color: #FFF;
				-webkit-font-smoothing: antialiased;
			}
			.regex-test {
				text-align: center;
			}

				.regex-test > .pattern,
				.regex-test > .tester {
					position: relative;
					display: inline-block;
					width: 100%;
					margin-bottom: 4rem;
					color: hsl(75, 70%, 60%);
					font: 160%/1 Consolas, Monaco, monospace;
					white-space: nowrap;
					overflow: auto;
					transition-property: color;
					transition-duration: .3s;
				}
				
				.regex-test > div.invalid {
					color: #fbb;
				}
				
				.regex-test > div.invalid:before {
					content: '✖';
					position: absolute;
					left: .2em;
					top: .1em;
					z-index: -1;
					width: 1em;
					padding: .1em;
					border: .2em solid;
					border-radius: 50%;
					box-shadow: 0 -.02em .03em black, 0 -.02em .03em black inset;
					text-align: center;
					color: hsl(30,20%,19%);
					font: 60%/1 sans-serif;
				}
				
					.regex-test > div > div {
						display: inline-block;
						position: relative;
					}

					.regex-test input {
						position: relative;
						z-index: 1;
						min-width: .1em;
						padding: 0;
						margin: 0 auto;
						border: 0;
						outline: none;
						background: transparent;
					}
					
					.regex-test input:hover {
						outline: 1px dashed hsla(0,0%,100%,.3);
						outline-offset: -1px;
					}
					
					.match.indicator {
						min-width: 10px;
						background: rgba(0,0,0,.3);
						position: absolute;
						top: 0;
						bottom: 0;
						border-radius: .1em;
						transition-duration: .2s;
						transition-property: left, width;
					}
					
					.sub.match.indicator {
						background: rgba(0,0,0,.2);
					}
					
					.regex-test h1,
					.regex-test ul {
						text-align: left;
					}
					
					.regex-test h1 {
						color: hsl(30,20%,19%);
						font: italic 180% Baskerville, serif;
						text-shadow: 0 .1rem hsla(0,0%,100%,.3);
					}
					
					.regex-test ul {
						font-size: 90%;
					}
		</style>
		<div class="regex-test regex-test-bg">
			<div class="pattern" style="font-size: 360%;">
				/<div><input id="pattern" value="a(b)" tabindex="1" style="width: 4ch;"></div>/<span>g</span>
			</div>
			<div class="tester" style="font-size: 360%;">"<div id="tester"></div>"</div>
		</div>
		<br>
		<blockquote>
			交互参考自 <a href="https://github.com/leaverou/regexplained/" target="_blank">regexplained</a>。
		</blockquote>
		<script type="text/javascript">
			function patternHandle(event) {
				var div = this.parentNode.parentNode
				var len = this.value.length
				var fontSize = len < 10 && 500 || len < 20 && 350 || len < 30 && 250 || 200
				div.style.fontSize = fontSize + '%'
				this.style.width = (this.value.length || .2) + 'ch';

				var re = new RegExp(this.value)
				var ast = RegExpParser.parse(this.value)
				var data = RegExpHandler.gen(ast)
				console.log(re.test(data))
				console.log(
					JSON.stringify(ast, null, 4 )
				)
				$('#tester').text(data)
			}
			$('#pattern')
				.on('input', patternHandle)
				.on('keypress', function(event) {
					if (event.which !== 13) return
					patternHandle.call(this, event)
				})
				.trigger('input')
		</script>

		<div class="panel panel-default hide">
		  	<div class="panel-body">
		  		<form class="form-horizontal" role="form">
					<div class="form-group">
						<label for="input" class="col-sm-1 control-label">Input:</label>
						<div class="col-sm-11">
							<input id="input" value="(.)(\w)(\W)(\s)(\S)(\d)(\D)" class="form-control" placeholder="Enter regular expression">
						</div>
					</div>
					<div class="form-group">
						<label for="output" class="col-sm-1 control-label">Output:</label>
						<div class="col-sm-11">
							<input id="output" class="form-control" readonly>
						</div>
					</div>
				</form>
		    	<!-- <pre id="ast"></pre> -->
		  	</div>
		</div>
		<script type="text/javascript">
			$(function(){
				function inputHandle(){
					var ast = RegExpParser.parse($('#input').val())
					var data = RegExpHandler.gen(ast)
					$('#output').val(data)
					// $('#ast').text( JSON.stringify(ast, null, 4) )
				}
				inputHandle()
				$('#input').on('change keyup', inputHandle)
			})
		</script>

		<h2>Test Suite</h2>
		<table class="table">
			<tr>
				<th width="10%">#</th>
				<th width="40%">Regexp</th>
				<th width="40%">String</th>
				<th width="10%">Test</th>
			</tr>
		</table>
	</div>
</body>
</html>

